---
- hosts : Switches 
  gather_facts: false
  tasks: 
    - name: Show run on device
      ios_command:
        commands:
          - show run
      register: config

- hosts: Switches
  gather_facts: false
  tasks:
    - name: Save output to ~/home/netserv/Documents/backups/
      copy:
        content: "{{config.stdout[0]}}"
        dest:  ~/home/netserv/Documents/backups/{{hostvars.localhost.DTG}}
