---
- hosts : all
  gather_facts: false
  connection: network_cli
  tasks: 
    - name: Show run on device
      ios_command:
        commands:
          - show run
      register: config

- hosts: all
  gather_facts: false
  tasks:
    - name: Save output to ~/var/lib/awx/backups/
      copy:
        content: "{{config.stdout[0]}}"
        dest:  ~/var/lib/awx/backups/{{hostvars.localhost.DTG}}
